# safira

./: .classpath  .project  pom.xml  pom2.xml
src/main/java/Controle/: BookDAO.java  LivroMB.java  standalone-full.xml
src/main/java/Converter/: CargoConverter.java
src/main/java/controle/: CadastroAfastamentoBean.java  CadastroCargoBean.java  CadastroColaborador.java  CadastroDeptoBean.java  CadastroEmpresaBean.java  CadastroFeriadoBean.java  CadastroFilialBean.java  CadastroFolgaBean.java  CadastroHistoricoBean.java  CadastroHorarioAvulsoBean.java  CadastroHorarioBean.java  CadastroHorarioColaboradorBean.java  CadastroJornadaBean.java  CadastroLanctoBancoHoraBean.java  CadastroMotivoAbonoBean.java  CadastroMotivoAfastamentoBean.java  CadastroNormaBean.java  CadastroNormaColaboradorBean.java  CadastroOcorrenciaBean.java  CadastroRelogioBean.java  CadastroUsuarioBean.java  ImportWizard.java  PesquisaAfastamentoBean.java  PesquisaCargoBean.java  PesquisaColaboradorBean.java  PesquisaDeptoBean.java  PesquisaEmpresaBean.java  PesquisaFeriadoBean.java  PesquisaFilialBean.java  PesquisaFolgaBean.java  PesquisaHistoricoBean.java  PesquisaHorarioAvulsoBean.java  PesquisaHorarioBean.java  PesquisaJornadaBean.java  PesquisaLanctoBancoBean.java  PesquisaMotivoAbonoBean.java  PesquisaMotivoAfastamentoBean.java  PesquisaNormaBean.java  PesquisaOcorrenciaBean.java  PesquisaRelogioBean.java  (+4 more)
src/main/java/converter/: AfastamentoConverter.java  CalendarConverter.java  ColaboradorConverter.java  ColaboradorHorarioConverter.java  DeptoConverter.java  EmpresaConverter.java  FeriadoConverter.java  FilialConverter.java  FolgaConverter.java  GrupoConverter.java  HistoricoConverter.java  HorarioAvulsoConverter.java  HorarioColaboradorConverter.java  HorarioConverter.java  HorasConverter.java  HorasHHmm.java  JornadaConverter.java  LanctoBancoHoraConverter.java  MotivoAbonoConverter.java  MotivoAfastamentoConverter.java  NormaConverter.java  NormaOcorrConverter.java  RelogioConverter.java  UsuarioConverter.java
src/main/java/filter/: AfastamentoFilter.java  CargoFilter.java  ColaboradorFilter.java  DeptoFilter.java  EmpresaFilter.java  FeriadoFilter.java  FilialFilter.java  FolgaFilter.java  HistoricoFilter.java  HorarioAvulsoFilter.java  HorarioColaboradorFilter.java  HorarioFilter.java  JornadaFilter.java  LanctoBancoHoraFilter.java  MotivoAbonoFilter.java  MotivoAfastamentoFilter.java  NormaColaboradorFilter.java  NormaFilter.java  OcorrenciaFilter.java  RelogioFilter.java  UsuarioFilter.java
src/main/java/model/: Acerto.java  Afastamento.java  Author.java  Cargo.java  Colaborador.java  Depto.java  Empresa.java  Feriado.java  FeriadoPK.java  Filial.java  Folga.java  Grupo.java  Historico.java  Horario.java  HorarioAvulso.java  HorarioColaborador.java  HorarioColaboradorPK.java  HorarioJornada.java  HorarioJornadaPK.java  Jornada.java  LanctoBancoHora.java  Livro.java  Log.java  Marcacao.java  MarcacaoDetalhe.java  MarcacaoDetalheTmp.java  MarcacaoOriginal.java  MotivoAbono.java  MotivoAfastamento.java  Norma.java  NormaColaborador.java  NormaColaboradorPK.java  Ocorrencia.java  Relogio.java  TipoAjusteBanco.java  TipoComunicacao.java  TipoDia.java  TipoHoraExtra.java  TipoLacto.java  TipoOcorrencia.java  (+3 more)
src/main/java/repository/: Afastamentos.java  Cargos.java  Colaboradores.java  Deptos.java  Empresas.java  Feriados.java  Filiais.java  Folgas.java  Grupos.java  Historicos.java  HorarioAvulsos.java  HorarioColaboradores.java  Horarios.java  Jornadas.java  LanctoBancoHoras.java  Logs.java  MotivoAbonos.java  MotivoAfastamentos.java  NormaColaboradores.java  Normas.java  Ocorrencias.java  Relogios.java  Usuarios.java
src/main/java/security/: AppUserDetailsService.java  JsfAccessDeniedHandler.java  JsfRedirectStrategy.java  Seguranca.java  UsuarioLogado.java  UsuarioSistema.java
src/main/java/service/: CadastroCargoService.java  CadastroColaboradorService.java  CadastroDeptoService.java  CadastroEmpresaService.java  CadastroFeriadoService.java  CadastroFilialService.java  CadastroHistoricoService.java  CadastroHorarioColaboradorService.java  CadastroHorarioService.java  CadastroJornadaService.java  CadastroMotivoAbonoService.java  CadastroMotivoAfastamentoService.java  CadastroNormaColaboradorService.java  CadastroNormaService.java  CadastroOcorrenciaService.java  CadastroRelogioService.java  (+1 more)
src/main/webapp/: AcessoNegado.xhtml  esqueciSenha.xhtml  home.xhtml  index.xhtml  login.xhtml  standalone-full.xml  standalone.xml  teste.xhtml
(+68 files in other folders)
